{
  "name": "Dashboard PP Al-Ankabuut",
  "short_name": "PWA App",
  "description": "App PWA Alankabuut",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#4a90e2",
  "theme_color": "#4a90e2",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/img/properties/fo.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/img/properties/fo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
